server.port=8085

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-OOISDP0:1521:XE
spring.datasource.username=BusReservation
spring.datasource.password=BusReservation
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORM settings
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

